<?php

namespace DummyNamespace;

use DummyFullServiceClass;
use DummyFullModelClass;
use ParentDummyFullModelClass;
use DummyRootNamespaceHttp\Controllers\Controller;
use DummyFullStoreRequestClass;
use DummyFullUpdateRequestClass;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Validator;

class DummyClass extends Controller
{
    protected $service;

    /**
     * Instantiate a new DummyClass controller instance.
     *
     * @param DummyFullServiceClass $service
     * @return void
     */
    public function __construct(DummyServiceClass $service)
    {
        // Inject the service dependency into the controller
        $this->service = $service;
        $this->authorizeResource(DummyModelClass::class, 'DummyModelVariable');
    }
    
    /**
     * Display a listing of the resource.
     *
     * @param  ParentDummyModelClass  $ParentDummyModelVariable
     * @return Response
     */
    public function index(ParentDummyModelClass $ParentDummyModelVariable)
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  DummyFullStoreRequestMethodClass  $request
     * @param  ParentDummyModelClass  $ParentDummyModelVariable
     * @return Response
     */
    public function store(DummyStoreRequestClass $request, ParentDummyModelClass $ParentDummyModelVariable)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  ParentDummyModelClass  $ParentDummyModelVariable
     * @param  DummyModelClass  $DummyModelVariable
     * @return Response
     */
    public function show(ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  DummyFullUpdateRequestMethodClass  $request
     * @param  ParentDummyModelClass  $ParentDummyModelVariable
     * @param  DummyModelClass  $DummyModelVariable
     * @return Response
     */
    public function update(DummyUpdateRequestClass $request, ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  ParentDummyModelClass  $ParentDummyModelVariable
     * @param  DummyModelClass  $DummyModelVariable
     * @return Response
     */
    public function destroy(ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable)
    {
        //
    }
}
