<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;

/**
 * Abstract class {{ class }}.
 * 
 * @implements {{ interface }}
 */
abstract class {{ class }} implements {{ interface }}
{
    /**
     * The repository model.
     *
     * @var \Illuminate\Database\Eloquent\Model
     */
    protected $model;

    /**
     * The query builder.
     *
     * @var \Illuminate\Database\Eloquent\Builder
     */
    protected $query;

    /**
     * Alias for the query limit.
     *
     * @var int
     */
    protected $take;

    /**
     * Array of related models to eager load.
     *
     * @var array
     */
    protected $with = [];

    /**
     * Array of one or more where clause parameters.
     *
     * @var array
     */
    protected $wheres = [];

    /**
     * Array of one or more where in clause parameters.
     *
     * @var array
     */
    protected $whereIns = [];

    /**
     * Array of one or more ORDER BY column/value pairs.
     *
     * @var array
     */
    protected $orderBys = [];

    /**
     * Array of scope methods to call on the model.
     *
     * @var array
     */
    protected $scopes = [];

    /**
     * Find an item by its id.
     *
     * @param mixed $id The id of the item to find.
     * @return \Illuminate\Database\Eloquent\Model|null The found item, or null if not found.
     */
    public function find($id)
    {
        return $this->getById($id);
    }

    /**
     * Find an item by its id or fail with an exception if not found.
     *
     * @param mixed $id The id of the item to find.
     * @return \Illuminate\Database\Eloquent\Model The found item.
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException If the item is not found.
     */
    public function findOrFail($id)
    {
        return $this->getByIdOrFail($id);
    }

    /**
     * Get all model records from the database.
     *
     * @return \Illuminate\Database\Eloquent\Collection All model records.
     */
    public function all()
    {
        $this->newQuery()->eagerLoad();

        $models = $this->query->get();

        $this->unsetClauses();

        return $models;
    }

    /**
     * Count the number of specified model records in the database.
     *
     * @return int The count of model records.
     */
    public function count()
    {
        return $this->get()->count();
    }

    /**
     * Create an item.
     *
     * @param array $data The data to create the item.
     * @return \Illuminate\Database\Eloquent\Model|null The created item.
     */
    public function create(array $data)
    {
        return $this->model->create($data);
    }

    /**
     * Create multiple items.
     *
     * @param array $data An array of data to create multiple items.
     * @return \Illuminate\Database\Eloquent\Collection Created items.
     */
    public function createMultiple(array $data)
    {
        return $this->model->insert($data);
    }

    /**
     * Delete all items or the specified model record from the database by ID.
     *
     * @param mixed|null $id The ID of the item to delete, or null to delete all items.
     * @return bool|null True if deletion is successful, null if deletion fails, or if no item is found for the given ID.
     * @throws \Exception
     */
    public function delete($id = null)
    {
        if ($id) {
            return $this->deleteById($id);
        } else {
            $this->newQuery()->setClauses()->setScopes();

            $result = $this->query->delete();

            $this->unsetClauses();

            return $result;
        }
    }

    /**
     * Delete the specified model record from the database.
     *
     * @param $id
     * @return bool|null
     *
     * @throws \Exception
     */
    public function deleteById($id)
    {
        $this->unsetClauses();

        return $this->getByIdOrFail($id)->delete();
    }

    /**
     * Delete multiple items by their IDs.
     *
     * @param array $ids An array of IDs of items to delete.
     * @return int The number of deleted items.
     */
    public function deleteMultipleById(array $ids)
    {
        return $this->model->destroy($ids);
    }

    /**
     * Get the first specified model record from the database.
     *
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function first()
    {
        $this->newQuery()->eagerLoad()->setClauses()->setScopes();

        $model = $this->query->first();

        $this->unsetClauses();

        return $model;
    }

    /**
     * Get the first specified model record from the database or throw an exception if not found.
     *
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function firstOrFail()
    {
        $this->newQuery()->eagerLoad()->setClauses()->setScopes();

        $model = $this->query->firstOrFail();

        $this->unsetClauses();

        return $model;
    }

    /**
     * Get all specified model records from the database.
     *
     * @return \Illuminate\Database\Eloquent\Collection
     */
    public function get()
    {
        $this->newQuery()->eagerLoad()->setClauses()->setScopes();

        $models = $this->query->get();

        $this->unsetClauses();

        return $models;
    }

    /**
     * Get the specified model record from the database.
     *
     * @param $id
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function getById($id)
    {
        $this->unsetClauses();

        $this->newQuery()->eagerLoad();

        return $this->query->find($id);
    }

    /**
     * Find an item by id or fail.
     *
     * @param mixed $id
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function getByIdOrFail($id)
    {
        $this->unsetClauses();

        $this->newQuery()->eagerLoad();

        return $this->query->findOrFail($id);
    }

    /**
     * Get an item by column value.
     *
     * @param mixed $item The value of the column to search for.
     * @param string $column The column to search in.
     * @param array $columns The columns to retrieve.
     * @return \Illuminate\Database\Eloquent\Model|null The found item, or null if not found.
     */
    public function getByColumn($item, $column, array $columns = ['*'])
    {
        $this->unsetClauses();

        $this->newQuery()->eagerLoad();

        return $this->query->where($column, $item)->first($columns);
    }

    /**
     * Set the query limit.
     *
     * @param int $limit The limit of the query.
     * @return $this
     */
    public function limit($limit)
    {
        $this->take = $limit;

        return $this;
    }

    /**
     * Set an ORDER BY clause.
     *
     * @param string $column The column to order by.
     * @param string $direction The direction of ordering ('asc' or 'desc').
     * @return $this
     */
    public function orderBy($column, $direction = 'asc')
    {
        $this->orderBys[] = compact('column', 'direction');

        return $this;
    }

    /**
     * Update an item by its ID.
     *
     * @param mixed $id The ID of the item to update.
     * @param array $data The data to update.
     * @return \Illuminate\Database\Eloquent\Model The updated item.
     */
    public function updateById($id, array $data)
    {
        $this->unsetClauses();

        $model = $this->getByIdOrFail($id);

        $model->update($data);

        return $model;
    }

    /**
     * Paginate the specified model records.
     *
     * @param int $limit The number of records per page.
     * @param array $columns The columns to retrieve.
     * @param string $pageName The name of the page query parameter.
     * @param int|null $page The page number.
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator Paginated results.
     */
    public function paginate($limit = 25, array $columns = ['*'], $pageName = 'page', $page = null)
    {
        $this->newQuery()->eagerLoad()->setClauses()->setScopes();

        $models = $this->query->paginate($limit, $columns, $pageName, $page);

        $this->unsetClauses();

        return $models;
    }

    /**
     * Add a simple where clause to the query.
     *
     * @param string $column The column to filter by.
     * @param mixed $value The value to compare against.
     * @param string $operator The comparison operator.
     * @return $this
     */
    public function where($column, $value, $operator = '=')
    {
        $this->wheres[] = compact('column', 'value', 'operator');

        return $this;
    }

    /**
     * Add a simple where in clause to the query.
     *
     * @param string $column The column to filter by.
     * @param mixed $values The values to compare against.
     * @return $this
     */
    public function whereIn($column, $values)
    {
        $values = is_array($values) ? $values : [$values];

        $this->whereIns[] = compact('column', 'values');

        return $this;
    }

    /**
     * Set Eloquent relationships to eager load.
     *
     * @param $relations The relationships to eager load.
     * @return $this
     */
    public function with($relations)
    {
        if (is_string($relations)) {
            $relations = func_get_args();
        }

        $this->with = $relations;

        return $this;
    }

    /**
     * Create a new instance of the model's query builder.
     *
     * @return $this
     */
    protected function newQuery()
    {
        $this->query = $this->model->newQuery();

        return $this;
    }

    /**
     * Add relationships to the query builder to eager load.
     *
     * @return $this
     */
    protected function eagerLoad()
    {
        foreach ($this->with as $relation) {
            $this->query->with($relation);
        }

        return $this;
    }

    /**
     * Set clauses on the query builder.
     *
     * @return $this
     */
    protected function setClauses()
    {
        foreach ($this->wheres as $where) {
            $this->query->where($where['column'], $where['operator'], $where['value']);
        }

        foreach ($this->whereIns as $whereIn) {
            $this->query->whereIn($whereIn['column'], $whereIn['values']);
        }

        foreach ($this->orderBys as $orders) {
            $this->query->orderBy($orders['column'], $orders['direction']);
        }

        if (isset($this->take) and ! is_null($this->take)) {
            $this->query->take($this->take);
        }

        return $this;
    }

    /**
     * Set query scopes.
     *
     * @return $this
     */
    protected function setScopes()
    {
        foreach ($this->scopes as $method => $args) {
            $this->query->$method(implode(', ', $args));
        }

        return $this;
    }

    /**
     * Reset the query clause parameter arrays.
     *
     * @return $this
     */
    protected function unsetClauses()
    {
        $this->wheres = [];
        $this->whereIns = [];
        $this->scopes = [];
        $this->take = null;

        return $this;
    }
}
