<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use {{ namespacedRepository }}\{{ repositoryVariable }};
use \Exception;

/**
 * Class {{ class }}.
 * 
 * @extends {{ parent }}
 * @implements {{ interface }}
 */
class {{ class }} extends {{ parent }} implements {{ interface }} { 

     /**
     * Don't change $this->repository variable name
     * because used in extends service class
     */
     protected $repository;

    public function __construct({{ repositoryVariable }} $repository)
    {
      $this->repository = $repository;
    }

    // Additional methods specific to {{ class }}
    // New methods for the Service operations
}
