<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Database\QueryException;
use \Exception;

/**
 * Abstract class {{ class }}.
 *
 * @implements {{ interface }}
 */
abstract class {{ class }} implements {{ interface }}
{
    // Properties for response formatting
    protected $title = "";
    protected $create_message = "";
    protected $update_message = "";
    protected $delete_message = "";

    /* Response formatting related code: START */
    private $result = null;
    private $status = false;
    private $message = null;
    private $code = null;

    /**
     * Set the result output.
     *
     * @param mixed $result The result to set.
     * @return $this
     */
    public function setResult($result)
    {
        $this->result = $result;
        return $this;
    }

    /**
     * Get the result.
     *
     * @return mixed|null The result.
     */
    public function getResult()
    {
        return $this->result;
    }

    /**
     * Set the status.
     *
     * @param bool $status The status to set.
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Get the status.
     *
     * @return bool The status.
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the message.
     *
     * @param mixed $message The message to set.
     * @return $this
     */
    public function setMessage($message)
    {
        $this->message = $message;
        return $this;
    }

    /**
     * Get the message.
     *
     * @return mixed|null The message.
     */
    public function getMessage()
    {
        return $this->message;
    }

    /**
     * Set the code.
     *
     * @param mixed $code The code to set.
     * @return $this
     */
    public function setCode($code)
    {
        $this->code = $code;
        return $this;
    }

    /**
     * Get the code.
     *
     * @return mixed|null The code.
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Exception response handler.
     *
     * @param Exception $exception The exception to handle.
     * @return $this
     */
    public function exceptionResponse(Exception $exception)
    {
        if ($exception instanceof QueryException) {
            if ($exception->errorInfo[1] == 1451) {
                return $this->setStatus(false)
                    ->setMessage('Unable to delete data. It is being referenced by other records.')
                    ->setCode(400);
            }
        }
        if ($exception instanceof ModelNotFoundException) {
            if (!request()->expectsJson()) {
                return abort(404);
            }
            return $this->setStatus(false)
                ->setMessage('The requested data does not exist.')
                ->setCode(404);
        }
        if (config('app.debug')) {
            $message = (object) [
                'exception' => 'Error',
                'error_message' => $exception->getMessage(),
                'file' => $exception->getFile(),
                'line' => $exception->getLine(),
                'trace' => $exception->getTrace()
            ];
            return $this->setStatus(false)
                ->setMessage($message)
                ->setCode(500);
        }

        return $this->setStatus(false)
            ->setMessage('An unexpected error occurred. Please try again later.')
            ->setCode(500);
    }

    /**
     * Convert the response to JSON.
     *
     * @return \Illuminate\Http\JsonResponse The JSON response.
     */
    public function toJson()
    {
        $http_code = $this->getCode() ?? ($this->getStatus() ? 200 : 400);

        return response()->json([
            'success' => $this->getStatus(),
            'code' => $http_code,
            'message' => $this->getMessage(),
            'data' => $this->getResult(),
        ], $http_code);
    }

    /* Response formatting related code: END */

    /**
     * Find an item by its ID.
     *
     * @param mixed $id The ID of the item to find.
     * @return Model|null The found item.
     */
    public function find($id)
    {
        try {
            $result = $this->repository->find($id);
            return $this->setResult($result)
                ->setCode(200)
                ->setStatus(true);
        } catch (\Exception $exception) {
            return $this->exceptionResponse($exception);
        }
    }

    /**
     * Find an item by its ID or fail.
     *
     * @param mixed $id The ID of the item to find.
     * @return Model|null The found item.
     */
    public function findOrFail($id)
    {
        try {
            $result = $this->repository->findOrFail($id);
            return $this->setResult($result)
                ->setCode(200)
                ->setStatus(true);
        } catch (\Exception $exception) {
            return $this->exceptionResponse($exception);
        }
    }

    /**
     * Return all items.
     *
     * @return Collection|null All items.
     */
    public function all()
    {
        try {
            $result = $this->repository->all();;
            return $this->setResult($result)
                ->setCode(200)
                ->setStatus(true);
        } catch (\Exception $exception) {
            return $this->exceptionResponse($exception);
        }
    }

    /**
     * Create an item.
     *
     * @param array|mixed $data The data to create the item.
     * @return Model|null The created item.
     */
    public function create($data)
    {
        try {
            $this->repository->create($data);
            return $this->setMessage($this->title." ".$this->create_message)
                ->setCode(200)
                ->setStatus(true);
        } catch (\Exception $exception) {
            return $this->exceptionResponse($exception);
        }
    }

    /**
     * Update a model.
     *
     * @param int|mixed $id The ID of the item to update.
     * @param array|mixed $data The data to update.
     * @return bool|mixed True if the update is successful, otherwise the response with error details.
     */
    public function update($id, array $data)
    {
        try {
            $this->repository->update($id, $data);
            return $this->setMessage($this->title." ".$this->update_message)
                ->setCode(200)
                ->setStatus(true);
        } catch (\Exception $exception) {
            return $this->exceptionResponse($exception);
        }
    }

    /**
     * Delete all items or the specified model record from the database by ID.
     *
     * @param  mixed|null  $id The ID of the item to delete.
     * @return bool|null True if the delete is successful, otherwise the response with error details.
     * @throws \Exception
     */
    public function delete($id = null)
    {
        try {
            $this->repository->delete($id);
            return $this->setMessage($this->title." ".$this->delete_message)
                ->setCode(200)
                ->setStatus(true);
        } catch (\Exception $exception) {
            return $this->exceptionResponse($exception);
        }
    }

    /**
     * Delete multiple items by their IDs.
     *
     * @param array $ids The IDs of the items to delete.
     * @return mixed True if the delete is successful, otherwise the response with error details.
     */
    public function destroy(array $ids)
    {
        try {
            $this->repository->destroy($ids);
            return $this->setMessage($this->title." ".$this->delete_message)
                ->setCode(200)
                ->setStatus(true);
        } catch (\Exception $exception) {
            return $this->exceptionResponse($exception);
        }
    }
}
