<?php

namespace {{ namespace }};

use {{ namespacedRepository }}\{{ repositoryVariable }};

/**
 * Class {{ class }}.
 * 
 * @extends {{ parent }}
 * @implements {{ interface }}
 */
class {{ class }} extends {{ parent }} implements {{ interface }} { 

    /**
     * Set message api for CRUD
     * @param string $title
     * @param string $create_message
     * @param string $update_message
     * @param string $delete_message
     */
     protected $title = "";
     protected $create_message = "";
     protected $update_message = "";
     protected $delete_message = "";

     /**
     * Don't change $this->repository variable name
     * because used in extends service class
     */
     protected $repository;

    public function __construct({{ repositoryVariable }} $repository)
    {
      $this->repository = $repository;
    }

    // Additional methods specific to {{ class }}
    // New methods for the Api Service
}
