<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use \Exception;

/**
 * Abstract class {{ class }}.
 *
 * @implements {{ interface }}
 */
abstract class {{ class }} implements {{ interface }}
{
    /**
     * The repository instance.
     *
     * @var $repository
     */
    protected $repository;

    /**
     * Find an item by id.
     *
     * @param mixed $id
     * @return Model|null
     */
    public function find($id)
    {
        return $this->repository->find($id);
    }

    /**
     * Find an item by id or fail.
     *
     * @param mixed $id
     * @return Model
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function findOrFail($id)
    {
        return $this->repository->findOrFail($id);
    }

    /**
     * Return all items.
     *
     * @return Collection
     */
    public function all(): Collection
    {
        return $this->repository->all();
    }

    /**
     * Create an item.
     *
     * @param array|mixed $data
     * @return void
     */
    public function create($data): void
    {
        $this->repository->create($data);
    }

    /**
     * Update a model.
     *
     * @param int|mixed $id
     * @param array $data
     * @return Model
     */
    public function update($id, array $data): Model
    {
        return $this->repository->update($id, $data);
    }

    /**
     * Delete all items or the specified model record from the database by ID.
     *
     * @param  mixed|null  $id
     * @return bool|null
     * @throws \Exception
     */
    public function delete($id = null)
    {
        return $this->repository->delete($id);
    }

    /**
     * Delete multiple models.
     *
     * @param array $ids
     * @return int
     */
    public function deleteMultiple(array $ids): int
    {
        return $this->repository->deleteMultiple($ids);
    }

    /**
     * Delete multiple models.
     *
     * @param array $ids
     * @return void
     */
    public function destroy(array $ids)
    {
        $this->repository->destroy($ids);
    }
}
